# carbon-aware-sdk

./: .gitignore  GettingStarted.md  gen_packages.sh  push_packages.sh
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build-lib-azfunc.yaml  build-lib-consoleapp.yaml
JCZConsoleApp/: JCZConsoleApp.csproj  Program.cs
docs/: cli-demo.md
docs/cli-demo/: cli-demo.md
helm_webapi_deployment/: install-ingress.sh
helm_webapi_deployment/ca-with-ingresslbl/: values.yaml
ms-internal/lib-integration/samples/AzureFunctionSample/: DemoFunc.cs  DemoFunc.csproj  Startup.cs  launchSettings.json
ms-internal/lib-integration/samples/ConsoleApp/: ConsoleApp.csproj
ms-internal/lib-integration/samples/ConsoleAppSample/: ConsoleAppSample.csproj  Program.cs
ms-internal/lib-integration/scripts/: HowTo.md  add_packages.sh  create_packages.sh  gen_packages.sh  push_packages.sh
published-cli/: CarbonAware.Aggregators.deps.json  CarbonAware.DataSources.Json.deps.json  CarbonAware.DataSources.Registration.deps.json  CarbonAware.DataSources.WattTime.deps.json  CarbonAware.LocationSources.Azure.deps.json  CarbonAware.Tools.WattTimeClient.deps.json  CarbonAware.deps.json  caw.deps.json
src/: CarbonAwareSDK.sln  Dockerfile
src/CarbonAware.Aggregators/src/CarbonAware/: CarbonAwareAggregator.cs  CarbonAwareParameters.cs  ICarbonAwareAggregator.cs  ParametersBuilder.cs  ParametersValidator.cs
src/CarbonAware.Aggregators/test/: CarbonAwareParametersTests.cs
src/CarbonAware.CLI/src/: CarbonAware.CLI.csproj  Program.cs  appsettings.json
src/CarbonAware.DataSources/CarbonAware.DataSources.Json/src/: CarbonAware.DataSources.Json.csproj  JsonDataSource.cs
src/CarbonAware.Func.Best/: HowTo_Add_AzFunc.md
src/CarbonAware.Func.Best/src/: CarbonAwareFunctionBest.cs  CarbonAwareFunctionBest.csproj  Startup.cs
src/CarbonAware.Library.CarbonIntensity/src/: CarbonIntensity.cs  ICarbonIntensity.cs
src/CarbonAware.LocationSources/src/: CarbonAware.LocationSources.csproj  CarbonAware.LocationSources.targets
src/CarbonAware.LocationSources/src/Configuration/: ServiceCollectionExtensions.cs
src/CarbonAware.NewCLI/: CarbonAware.NewCLI.csproj  Program.cs
src/CarbonAware.Plugins.BasicJsonPlugin/src/: CarbonAware.Plugins.BasicJsonPlugin.csproj
src/CarbonAware.Tools/CarbonAware.Tools.AWSRegionTestDataGenerator/: CarbonAware.Tools.AWSRegionTestDataGenerator.csproj
src/CarbonAware.Tools/CarbonAware.Tools.AzureRegionTestDataGenerator/: CarbonAware.Tools.AzureRegionTestDataGenerator.csproj
src/CarbonAware.WebApi/src/: CarbonAware.WebApi.csproj  Program.cs
src/GSF.CarbonIntensity/: README.md
src/data/location-sources/: aws-regions.json
(+35 files in other folders)
