<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\CarbonAware\src\CarbonAware.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(ProjectDir)..\..\..\data\data-files\**\*.*" Link="\data-sources\json\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Label="FilesToCopy">
   	<Content Include="CarbonAware.DataSources.Json.targets" PackagePath="build/CarbonAware.DataSources.Json.targets" />
    <Content Include="$(ProjectDir)..\..\..\data\data-files\**\*.json" Pack="true" PackagePath="data-sources\json\">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>
</Project>
