<Project>
    <ItemGroup>
        <LocationFiles Include="$(MSBuildThisFileDirectory)\..\location-sources\**\*.*" />
    </ItemGroup>
    <Target Name="CopyLocationFiles" BeforeTargets="Build">
        <Copy SourceFiles="@(LocationFiles)" DestinationFolder="$(TargetDir)\location-sources\%(RecursiveDir)" />
        <Copy SourceFiles="@(LocationFiles)" DestinationFolder="$(TargetDir)\bin\location-sources\%(RecursiveDir)" />
    </Target>
</Project>